<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Raiane Oliveira">
        <meta name="description" content="Desafio para treinar minhas habilidades JavaScript">
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <title>Sidebar</title>
    </head>
    <body>
        <aside class="">
            <nav class="menu-nav">
                <div class="menu-logo">
                    <img class="logo-vet img-vetor" src="images/logo.svg" alt="Logo Vet">
                    <img class="img-vetor menu" src="images/menu.svg" alt="Menu">
                </div>
                <div class="search active-link">
                    <img class="img-vetor" src="images/search.svg" alt="Search">
                    <span class="invisible">Buscar</span>
                </div>
                <div class="grid">
                    <img class="img-vetor" src="images/grid.svg" alt="Grid">
                    <span class="invisible">Dashboard</span>
                </div>
                <div class="pet">
                    <img class="img-vetor" src="images/pet.svg" alt="Pet">
                    <span class="invisible">Pets</span>
                </div>
                <div class="user">
                    <img class="img-vetor" src="images/user.svg" alt="User">
                    <span class="invisible">Clients</span>
                </div>
                <div class="vet">
                    <img class="img-vetor" src="images/vet.svg" alt="Veterinários">
                    <span class="invisible">Vets</span>
                </div>
                <div class="settings">
                    <img class="img-vetor" src="images/settings.svg" alt="Settings">
                    <span class="invisible">Ajustes</span>
                </div>
            </nav>

             <div class="logout">
                 <img class="invisible img-avatar" src="images/avatar.png" alt="Avatar">
                 <div class="information-user invisible">
                    <p>Eleanor Pena</p>
                    <p>Veterinária</p>
                </div>
                <img class="img-vetor" src="images/log-out.svg" alt="Log out">
            </div>
        </aside>

        <header>
            <h2 class="title">Dashboard</h2>
        </header>

        <!-- JS -->
        <script src="main.js"></script>
    </body>
</html>